<!DOCTYPE html>
<html>
<head>
  <title>Products-calculator</title>
  <style media="screen">
    * {
    	box-sizing: border-box;
    }
    #parent {
    	margin: 0 auto;
    	width: 500px;
    }

    #form {
    	display: flex;
    	margin-bottom: 15px;
    }
    #form input {
    	padding: 8px;
    	width: 24%;
    	margin: 0 0.5% 10px 0.5%;
    }

    h2 {
    	margin-top: 0;
    	margin-bottom: 7px;
    }

    #table {
    	width: 100%;
    	margin-bottom: 10px;
    }
    #table td, #table th {
    	padding: 8px;
    	text-align: center;
    	border: 1px solid black;
    }
    #table td.remove {
    	color: blue;
    	cursor: pointer;
    	text-decoration: underline;
    }
    #table td.remove:hover {
    	text-decoration: none;
    }

    #result {
    	text-align: right;
    	margin-right: 10px;
    }
  </style>
</head>
<body>

  <div id="parent">
  	<div id="form">
  		<input id="name" placeholder="название">
  		<input id="price" placeholder="цена">
  		<input id="amount" placeholder="количество">
  		<input id="add" type="button" value="добавить">
  	</div>

  	<h2>Таблица продуктов:</h2>
  	<table id="table">
  		<tr>
  			<th>название</th>
  			<th>цена</th>
  			<th>кол-во</th>
  			<th>сумма</th>
  			<th>удалить</th>
  		</tr>
  	</table>
  	<div id="result">
  		общий итог:
      <span id="total">0</span>
  	</div>
  </div>

  <script type="text/javascript">
    let name   = document.querySelector('#name');
    let price  = document.querySelector('#price');
    let amount = document.querySelector('#amount');
    let table  = document.querySelector('#table');
    let total  = document.querySelector('#total');


    let add    = document.querySelector('#add');
    add.addEventListener('click', () => {
      let tr = document.createElement('tr');

      allowEdit(createCell(tr, name.value, 'name'));
      allowEdit(createCell(tr, price.value, 'price'));
      allowEdit(createCell(tr, amount.value, 'amount'));
      createCell(tr, price.value * amount.value, 'cost');
      createCell(tr, 'удалить', 'remove').addEventListener('click', (event) => {
        event.target.parentElement.remove();
        recountTotal();
      });

      table.appendChild(tr);
      recountTotal();

    });






    //Вспомогательные функции
    function createCell(tr, value, name) {
      td = document.createElement('td');
      td.innerHTML = value;
      td.classList.add(name);
      tr.appendChild(td);
      return td;
    }

    function recountTotal() {
      let costs = table.querySelectorAll('.cost');
      let summa = 0;

      if (costs) {
        for(let elem of costs) {
          summa += Number(elem.innerHTML);
        }
      }

      total.innerHTML = summa;
    }

    function allowEdit(td) {
      td.addEventListener('dblclick', () => {
         let text = td.innerHTML;
         td.innerHTML = '';

        let input = document.createElement('input');
        input.value = text;
        input.focus();
        td.append(input);

        input.addEventListener('keypress', (event) => {
          if (event.key === 'Enter') {
            td.innerHTML = input.value;

            if (td.classList.contains('price') || td.classList.contains('amount')) {
              let parent = td.parentElement;
              let cost = parent.querySelector('.cost');
              let price = parent.querySelector('.price');
              let amount = parent.querySelector('.amount');
              cost.innerHTML = Number(price.innerHTML) * Number(amount.innerHTML);
              recountTotal();
            }

            input.remove();
          }
        })
      })
    }
  </script>
</body>
</html>
